1. Что такое процесс
	Процесс - программа которая выполняется в данный момент. Он включает в себя код и все резурсы используемые программой. Процесс - это категория которой манипулирует операционная система, для разделения и идентификации приложений в операционной системе. Так же процесс ограничивает доступ к адресному пространству и ресурсам, используемым запущенным в нём приложением и определяет уровень доступа приложения к ресурсам операционной системы. 

2. как операционная система управляет процессами;
	Операционная система управляет процессами различными инструментами и классами, которые описаны в библиотеке базовых классов (BCL) .NET Framework. В этой библиотеке есть специальные типы данных которые помогаюют получать информацию о процессах и управлять ими. Эти типы данных находятся в пространствах имён System.Diagnostics и System.Reflection. Класс Process, находится в пространстве имён System.Diagnostics, предстваляет собой процесс в операционной системе. Он содержит свойства и методы, которые позволяют нам взаимодействовать с процессами.
Также в пространстве имен System.Reflection есть тип данных Assembly, который описывает сборку, загруженную в процессе. Он помогает понять, какие компоненты загружены и как они работают. Кроме того, класс Module в том же пространстве имен описывает модуль сборки, который обычно связан с исполняемыми файлами, такими как .exe или .dll. Этот класс позволяет работать с модулями и получать о них информацию.

3. что такое поток;
	Поток — это единица выполнения программы, представляющая собой отдельную последовательность инструкций внутри процесса. Процесс можно рассматривать как большую программу, состоящую из нескольких потоков, каждый из которых выполняет свою часть работы независимо от других. Потоки позволяют программе выполнять несколько задач одновременно, что делает её более эффективной и отзывчивой.

4. что такое "гонка за ресурсы";
	Гонка за ресурсы — это ситуация, когда 2 (или более) потока одновременно пытаются получить доступ к одному и тому же общему ресурсу, гонка потому что доступ к ресурсу получает поток, который завершит свою операцию первым. В результате может возникнуть взаимная блокировка, - это когда потоки застревают, ожидая освобождения ресурсов друг от друга. Это может привести к ошибкам и непредсказуемому поведению программы.

5. что такое "взаимная блокировка (deadlock)";
	Взаимная блокировка - это ошибка, когда 2 потока застревают/блокируются, ожидая освобождения ресурсов друг от друга бесконечно. 	

6. что такое "голодание потока".
	Голодание потока - ошибка, когда поток не получает процессного времени и резурсов из-за того, что дургие потоки забирают это\