C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\DZ_on_24.12.24.exe
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\DZ_on_24.12.24.deps.json
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\DZ_on_24.12.24.runtimeconfig.json
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\DZ_on_24.12.24.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\DZ_on_24.12.24.pdb
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.62246C23.Up2Date
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\refint\DZ_on_24.12.24.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.pdb
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\DZ_on_24.12.24.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\obj\Debug\net8.0\ref\DZ_on_24.12.24.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Administrator\Desktop\Ахмутдинова2\DZ_on_24.12.24\DZ_on_24.12.24\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
